VITE_SUPABASE_URL=https://mprszseulhdzypdioayu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcnN6c2V1bGhkenlwZGlvYXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMzcwNjIsImV4cCI6MjA1MzcxMzA2Mn0.hCd4lS089hysCPI5Hye29ZSf_Wo6xxUofEpktCYunPA
